{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "debug": "electron --inspect=5858 .",
    "debugbrk": "electron --inspect-brk=5858 ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "1.7.3",
    "electron-prebuilt-compile": "^1.6.11",
    "electron-rebuild": "^1.5.11"
  },
  "dependencies": {
    "asar": "^0.13.0",
    "jsonpath": "^0.2.11"
  }
}
